/* Style sheet for js5 Boris the Butcher


*/
  @import url('https://fonts.googleapis.com/css?family=Raleway');

  /* Full screen background */
html {
  background: url('wallpaper.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size; cover;
  -moz-background-size: cover;
  background-size: cover;
}

div#container {
  margin: 0 auto;

  height: 300px;
  width: 800px;
  padding; 1em;
  background-color: rgba(0, 0, 0, 0.6);
}

div#header {
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
  text-align: center;
  margin-bottom: 1em;
}

div#container img {
  height: 180px;
  margin-right: 1em;
  margin-left:  4em;
  padding: 0;
  float: left;
}

div#info {
  padding: 0;
  font-family: 'Raleway', sans-serif;
  color: white;
}

div#info p {
  font-weight: bold;
  line-height: 0.6em;
}
