<!DOCTYPE html>

<!--Name:Boristhe Butcher-->

<html>
<head>
  <title>Boris the Butcher</title>
  <meta charset="utf-8">
  <link href="Boris.css" rel="stylesheet">
</head>


</body>

<div  id="container">
  <div id="header">Boris the Butcher</div>
  <img src="boris.jpg">

  <div id="info">
    <p id="name">Name:  </p>
    <p id="occupation"> Occupation: </p>
    <p id="height"> Height: </p>
    <p id="weight"> Weight: </p>
    <p id="pigCount"> Pig Count: </p>
    <p id="huntMode"> Hunt Mode: </p>
    <p id="moodColor"> Mood Color: </p>

  </div>
</div>



<pre id="Boris"></pre>

<script src="Boris.js"></script>
</body>
</html>
