/* js 12 Reverse String Generator
*/

@import url('https://fonts, googleapis.com/css?family= Roboto+Condensed');

body{
  color:#00FF00;
  background-color: #191611;
  font-family: 'Roboto Condensed', sans-serif;
}

h1{
  border-bottom: 2px solid #f7a457;
  border-left: 32px solid #f7a457;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-left: 1em;
  font-weight: 200;
}

p img {
  width: 64px;
  float: left;
  margin-bottom: 1.5em;
  margin-right: 1em;
}

fieldset {
  clear: both;
  margin: 1.2em 0;
  border-radius: 6px;
  border: 2px solid #f7a457;
}

legend {
  font-weight: bold;
}

input {
  width: 80%;
  height: 1.2em;
  margin-botoom: 1em;
  background-color: black;
  border:  none;
  padding: 0.5em;
  color:  #0000FF;
  font-size: 1.5em;
}

form .bar {
  width: 100%;
  text-align: center;
}

form button {
  width:  120px;
  height: 30px;
  margin-bottom:  1em;
  border:  1px solid #f7a457;
  background-color: #f7a457;
  font-weight: bold;
}

form button:hover {
  background-color: #f7cca4;
  border: 1px solid #f7cca4;
}

#error {
  display: inline-block;

  margin-bottom: 4px;
  background-color: #ff000080;
  border-radius: 4px;
}

#error img{
  width: 20px;
  position: ralative;
  top: 2px;
}

.off {
  background-color: gray;
}
