<!DOCTYPE html>
<html>
<head>
<title>Reverse String Generator</title>
<meta charset="utf-8">
<link href="ReverseStringGenerator.css" rel="stylesheet">
</head>

<body>

<h1>Reverse String Generator</h1>

<p><img src="img/tux.png">
  This for will generate a reverse string form the input. Enter any text you
  like in the Input box, and and clik the Go! button to process the text.
<p>

<form>

<!-- Input Area -->
<fieldset>
<legend>Input</legend>

<p>Please enter text to display in reverse order.</p>

<!-- Center bos and buttons -->
<div class="bar">
  <!-- For error messages -->
  <span id="error"></span>

  <input type="text" id="input"><br>
  <button type="button" id="goButton">Go!</button>
  <button type="reset">Reset</button>
</div>

</fieldset>

<!-- Output Area -->
<fieldset>
<legend>Reversed Output</legend>

<p>Here is the result to use as you please.</p>

<!-- Center box -->
<div class="bar">
  <input type="text" readonly id="output"><br>
</div>

</filedset>

</form>

<script src="ReverseStringGenerator.js"></script>
</body>
</html>
