<!DOCTYPYE html>
<html>
<head>
  <title>First Color</title>
  <meta charset="utf-8">
  <link href="FirstListItem.css" rel="stylesheet">
</head>

<body>

<h3>Nintendo Controllers</h3>
<ul>
  <li>NES Controller</li>
  <li>Super Nintendo Controller</li>
  <li>Nintendo 64</li>
  <li>Wii U GamePad</li>
  <li>Joy-Con</li>
</ul>

<h3>DoDonPachi Maximum Original Soundtrack</h3>
<ul>
  <li>101. Kizashi(Select)</li>
  <li>102. Ran (Stage1)</li>
  <li>103. Taiji (Boss)</li>
  <li>104. Kaxhi (Stage Clear)</li>
  <li>105. Niji (Stage2)</li>
</ul>

<h3>Kittens</h3>
<ul>
  <li>Hello Kitty</li>
  <li>Goodbye Kitty</li>
  <li>Sunshine Kitty</li>
  <li>Upside-wawa Kitty</li>
  <li>Turnover Kitty</li>
</ul>

<script src="FirstListItem.js"></script>

</body>
</html>
