<!DOCTYPE html>
<html>
<head>
  <title>Alternating Images</title>
  <link href="style.css" rel="stylesheet" type="text/css" title="Default Stylesheet">
  <meta charset="utf-8">
</head>

<body>

<p><img id="topImage"></p>
<ul>
<li>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu ipsum vitae est tempus facilisis eu et velit. Morbi eu suscipit neque. Sed auctor turpis id condimentum sagittis. Cras in lectus at magna imperdiet porttitor. Nunc pellentesque tempor elit in volutpat. Aliquam sit amet turpis eu augue vestibulum egestas. Fusce molestie imperdiet velit id feugiat. Aliquam aliquet nibh eget egestas cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc facilisis felis a elementum suscipit. Etiam vel porta justo. Nunc rhoncus blandit nisi, vitae porta sem pharetra a.
</li>

<li>
Nulla dui neque, faucibus a nibh quis, bibendum hendrerit est. Curabitur nec tempor lacus. Morbi at laoreet purus. Suspendisse eu pharetra nisi. Integer eget magna ligula. Curabitur mollis ante nunc, eu consequat risus tincidunt nec. Sed ultrices, tortor nec interdum bibendum, libero odio ultricies tellus, at ultricies risus nulla ut metus. Etiam ac dui vitae odio sagittis pellentesque in et neque.
</li>

<li>
Morbi mollis lectus non convallis mollis. Aliquam sollicitudin eros in mattis bibendum. Aliquam a imperdiet odio. Praesent tellus tellus, venenatis eu volutpat id, lobortis non mauris. Morbi placerat porta felis. Nullam interdum laoreet neque, a pellentesque nibh pharetra id. Proin rutrum neque nec neque consectetur, in scelerisque sapien luctus. Sed commodo finibus lorem sit amet facilisis. Duis viverra maximus mauris sed fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi lobortis vulputate magna et pulvinar.
</li>

<li>
Donec sollicitudin elit sapien. Nullam sit amet mauris dui. Duis in blandit nisi, quis mattis purus. Etiam consectetur ullamcorper ornare. Sed imperdiet gravida interdum. Integer sed pulvinar augue. Nullam a nisl at purus eleifend porta. Vestibulum pulvinar venenatis dapibus. Vivamus id rutrum sapien.
</li>

<li>
Integer vitae eleifend arcu. Praesent euismod mauris sed molestie aliquet. Fusce tincidunt, turpis vitae consectetur molestie, turpis est posuere diam, sed ultricies massa velit sed justo. Aliquam erat volutpat. Donec molestie ut risus convallis porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere quis tortor id dapibus. Aenean ac iaculis tellus. Etiam vel enim dui. Maecenas mattis libero et lorem tempor, a mollis nibh posuere. Vivamus tincidunt tincidunt metus nec porta. Cras cursus, neque ac ullamcorper condimentum, quam metus porttitor sapien, at dignissim nulla nulla et diam. Curabitur lacinia augue nec quam efficitur, sed ullamcorper urna facilisis. Fusce non sapien suscipit, vehicula neque in, auctor nibh. Nunc a ultricies enim.
</li>
</ul>
<script src="alternatingimages.js"></script>
</body>
</html>
