/* Adding and Removing Stylesheet*/

@import url('https://fonts.googleapis.com/css?family=Hi+Melody');

body {
    background-color: white;
}

ul {
  list-style-type: none;
}

ul li {
    float: left;
    position: relative;
}

ul li img {
    width: 160px;
    height: 160px;
    border: 8px solid white;
    border-bottom: 50px solid white;
    padding: 4px;
    background-color: #03465c;
    margin: 8px;
    box-shadow: inset 0px o px 100px rgba(0,0,20,1);
    box-shadow: 4px 4px 4px gray;
}

ul li div {
    position: absolute;
    z-index: 100;
    top: 186px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: 'Hi Melody', cursive;
    font-size: 2em;
}

button {
      display: block;
      clear: both;
      width: 80%;
      height:  80px;
      margin: 0 auto;
      font-size: 2em;
      font-weight: bold;
      font-family: monospace;
      background-color: #FFAE89;
}

button:hover {
    background-color: #E6FF89;
}

p {
    margin: 2em auto;
    width: 80%;
    font-family: 'Hi Melody', cursive;
    font-size: 4em;
    text-align: center;
    border: 2px solid black;
    box-shadow: 4px 4px 4px gray;
 }
